{
  "name": "Pomodoro Timer",
  "short_name": "Pomodoro",
  "description": "Modern and user-friendly Pomodoro Timer application",
  "start_url": "/javascript-pomodoro-timer/",
  "display": "standalone",
  "background_color": "#2c394b",
  "theme_color": "#f05454",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/javascript-pomodoro-timer/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/javascript-pomodoro-timer/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/javascript-pomodoro-timer/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/javascript-pomodoro-timer/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "keywords": ["pomodoro", "timer", "productivity", "focus", "time management", "work", "study"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/javascript-pomodoro-timer/",
  "prefer_related_applications": false
}
